{
  "name": "@ddtmm/angular-signal-generators",
  "version": "3.2.0",
  "license": "MIT",
  "description": "Specialized Angular signals to help with frequently encountered situations.",
  "peerDependencies": {
    "@angular/common": ">=19.0.0 < 21.0.0",
    "@angular/core": ">=19.0.0 < 21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "bugs": {
    "url": "https://github.com/DDtMM/angular-signal-generators/issues"
  },
  "homepage":  "https://ddtmm.github.io/angular-signal-generators/",
  "keywords": ["angular", "signals", "library"],
  "repository": {
    "type": "git",
    "url": "https://github.com/DDtMM/angular-signal-generators.git"
  },
  "author": "Daniel Gimenez <mixmoose@mixmoose.com>",
  "sideEffects": false
}
