{
  "name": "signal-generators-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:api-docs": "npx typedoc --out projects/demo/src/api",
    "build:demo": "ng build demo --base-href /angular-signal-generators/ & npx typedoc --out dist/demo/api  & npx cpy ./dist/demo/index.html ./ --rename 404.html",
    "build:signal-generators": "ng build signal-generators & npx cpy ./README.md ./dist/signal-generators & npx cpy ./LICENSE ./dist/signal-generators",
    "watch": "ng build --watch --configuration development ",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage",
    "lint": "ng lint signal-generators"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "ngx-highlightjs": "^10.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular-eslint/builder": "^16.1.0",
    "@angular-eslint/eslint-plugin": "^16.1.0",
    "@angular-eslint/eslint-plugin-template": "^16.1.0",
    "@angular-eslint/schematics": "^16.1.0",
    "@angular-eslint/template-parser": "^16.1.0",
    "@angular/cli": "^16.1.4",
    "@angular/compiler-cli": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "autoprefixer": "^10.4.14",
    "cpy-cli": "^5.0.0",
    "daisyui": "^3.5.0",
    "eslint": "^8.44.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-mocks": "^14.11.0",
    "ng-packagr": "^16.0.0",
    "postcss": "^8.4.25",
    "sonicware-tdt": "^20.0.0",
    "tailwindcss": "^3.3.2",
    "typedoc": "^0.24.8",
    "typescript": "~5.1.3"
  }
}
