{
  "name": "signal-generators-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build demo --base-href /angular-signal-generators/ & npx typedoc --out dist/demo/browser/api  & npx cpy ./dist/demo/browser/index.html ./ --rename 404.html",
    "build:signal-generators": "ng build signal-generators & npm run test-coverage & npm run generate-coverage-badge & npx cpy ./README.md ./dist/signal-generators & npx cpy ./LICENSE ./dist/signal-generators",
    "demo:add-current-api-docs": "npx typedoc --out projects/demo/src/api",
    "demo:add-current-api-json": "npx typedoc --json projects/demo/src/api/api.json",
    "demo:add-demo-file-collections": "node scripts/create-demo-file-collections.mjs",
    "watch": "ng build --watch --configuration development ",
    "test": "ng test signal-generators --code-coverage true",
    "test-coverage": "ng test signal-generators --code-coverage true --watch false",
    "generate-coverage-badge": "npx istanbul-badges-readme --coverageDir=\"./coverage/signal-generators\"",
    "lint": "ng lint signal-generators",
    "serve:ssr:demo": "ng build demo --verbose true --configuration development --watch true & node dist/demo/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.3",
    "@angular/cdk": "^17.2.2",
    "@angular/common": "^17.2.3",
    "@angular/compiler": "^17.2.3",
    "@angular/core": "^17.2.3",
    "@angular/forms": "^17.2.3",
    "@angular/platform-browser": "^17.2.3",
    "@angular/platform-browser-dynamic": "^17.2.3",
    "@angular/platform-server": "^17.2.1",
    "@angular/router": "^17.2.3",
    "@angular/ssr": "^17.2.0",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@stackblitz/sdk": "^1.9.0",
    "express": "^4.19.2",
    "ngx-highlightjs": "^10.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular-eslint/builder": "^17.2.1",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/schematics": "^17.2.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.0",
    "cpy-cli": "^5.0.0",
    "daisyui": "^4.10.2",
    "eslint": "^8.57.0",
    "glob": "^10.3.12",
    "istanbul-badges-readme": "^1.8.5",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-mocks": "^14.12.2",
    "ng-packagr": "^17.2.0",
    "postcss": "^8.4.38",
    "sonicware-tdt": "^20.0.0",
    "tailwindcss": "^3.4.3",
    "typedoc": "^0.25.13",
    "typescript": "~5.2.2"
  }
}
