{
  "name": "angular-signal-generators-demo",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0-rc.1",
    "@angular/common": "^20.0.0-rc.1",
    "@angular/compiler": "^20.0.0-rc.1",
    "@angular/core": "^20.0.0-rc.1",
    "@angular/forms": "^20.0.0-rc.1",
    "@angular/platform-browser": "^20.0.0-rc.1",
    "@ddtmm/angular-signal-generators": "^3.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0-rc.2",
    "@angular/cli": "^20.0.0-rc.2",
    "@angular/compiler-cli": "^20.0.0-rc.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.24",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "@angular-devkit/build-angular": {
      "piscina": "~4.2.0"
    }
  }
}
